<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_width="match_parent"
    android:layout_height="500dp">

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <AutoCompleteTextView
            android:id="@+id/txt_category"
            android:hint="Enter your category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <android.support.design.chip.ChipGroup
            android:id="@+id/chip_group"
            android:layout_marginTop="16dp"
            android:layout_below="@+id/txt_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.design.chip.ChipGroup>

    </RelativeLayout>

</android.support.v7.widget.CardView>